<!DOCTYPE html>
<html lang="ar" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}منصة الأستاذ أحمد حلي التعليمية{% endblock %}</title>
    <!-- Bootstrap CSS (Replit-themed) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('main.index') }}">
                    <img src="{{ url_for('static', filename='img/ahmed-helly-logo.png') }}" alt="شعار الأستاذ أحمد حلي" height="120" class="me-2">
                    <div class="d-flex flex-column">
                        <span class="text-dark" style="font-size: 1.5rem;">منصة الأستاذ أحمد حلي التعليمية</span>
                        <small class="text-dark" style="font-size: 1.1rem;">العلم على أصوله.. مع أحمد حلي يقولوا!</small>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if current_user.is_authenticated %}
                            {% if current_user.role == 'admin' %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/dashboard') %}active{% endif %}" href="{{ url_for('admin.dashboard') }}">
                                        <i class="fas fa-tachometer-alt me-1"></i>لوحة التحكم
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/upload_video') %}active{% endif %}" href="{{ url_for('admin.upload_video') }}">
                                        <i class="fas fa-video me-1"></i>رفع فيديو
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/admin/create_post') %}active{% endif %}" href="{{ url_for('admin.create_post') }}">
                                        <i class="fas fa-edit me-1"></i>إنشاء منشور
                                    </a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link {% if request.path.startswith('/student/dashboard') %}active{% endif %}" href="{{ url_for('student.dashboard') }}">
                                        <i class="fas fa-tachometer-alt me-1"></i>لوحة التحكم
                                    </a>
                                </li>
                            {% endif %}
                            <li class="nav-item">
                                <span class="nav-link">
                                    <i class="fas fa-user me-1"></i>{{ current_user.username }}
                                </span>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('main.logout') }}">
                                    <i class="fas fa-sign-out-alt me-1"></i>تسجيل الخروج
                                </a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link {% if request.path.startswith('/login') %}active{% endif %}" href="{{ url_for('main.login') }}">
                                    <i class="fas fa-sign-in-alt me-1"></i>تسجيل الدخول
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-dark py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="{{ url_for('static', filename='img/ahmed-helly-logo.png') }}" alt="شعار الأستاذ أحمد حلي" height="60" class="mb-3">
                    <h4 class="text-dark">منصة الأستاذ أحمد حلي التعليمية</h4>
                    <p class="text-dark" style="font-size: 1.1rem;">منصة تعليمية متكاملة للتعلم وتبادل المعرفة</p>
                </div>
                <div class="col-md-4 text-center d-flex flex-column align-items-center justify-content-center">
                    <a href="#" class="text-dark text-decoration-none">
                        <img src="{{ url_for('static', filename='img/mustafa-logo.png') }}" alt="شعار مصطفى محمد" height="100" class="mb-2">
                        <p class="text-dark" style="font-size: 1.1rem;">تطوير: مصطفى محمد</p>
                    </a>
                </div>
                <div class="col-md-4 text-md-end">
                    <p class="mt-4 text-dark" style="font-size: 1.1rem;">&copy; 2025 منصة الأستاذ أحمد حلي. جميع الحقوق محفوظة.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
