{% extends 'base.html' %}

{% block title %}Admin Dashboard - Educational Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-3">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h5><i class="fas fa-user-shield me-2"></i>Admin Panel</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('admin.upload_video') }}" class="list-group-item list-group-item-action bg-dark">
                        <i class="fas fa-video me-2"></i>Upload Video
                    </a>
                    <a href="{{ url_for('admin.create_post') }}" class="list-group-item list-group-item-action bg-dark">
                        <i class="fas fa-edit me-2"></i>Create Post
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card bg-dark">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Statistics</h5>
            </div>
            <div class="card-body">
                <p><i class="fas fa-video me-2"></i>Videos: {{ videos|length }}</p>
                <p><i class="fas fa-file-alt me-2"></i>Posts: {{ posts|length }}</p>
            </div>
        </div>
    </div>
    
    <div class="col-lg-9">
        <div class="card bg-dark mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-video me-2"></i>Videos</h5>
                <a href="{{ url_for('admin.upload_video') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Video
                </a>
            </div>
            <div class="card-body">
                {% if videos %}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>URL</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for video in videos %}
                                <tr>
                                    <td>{{ video.title }}</td>
                                    <td>
                                        <a href="{{ video.url }}" target="_blank" class="text-truncate d-inline-block" style="max-width: 200px;">
                                            {{ video.url }}
                                        </a>
                                    </td>
                                    <td>{{ video.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('student.view_video', video_id=video.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('admin.delete_video', video_id=video.id) }}" class="btn btn-sm btn-danger delete-video-btn">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No videos have been uploaded yet.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-dark">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5><i class="fas fa-file-alt me-2"></i>Posts</h5>
                <a href="{{ url_for('admin.create_post') }}" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Post
                </a>
            </div>
            <div class="card-body">
                {% if posts %}
                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for post in posts %}
                                <tr>
                                    <td>{{ post.title }}</td>
                                    <td>{{ post.created_at.strftime('%Y-%m-%d') }}</td>
                                    <td>
                                        <a href="{{ url_for('student.view_post', post_id=post.id) }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-eye me-1"></i>View
                                        </a>
                                        <a href="{{ url_for('admin.delete_post', post_id=post.id) }}" class="btn btn-sm btn-danger delete-post-btn">
                                            <i class="fas fa-trash me-1"></i>Delete
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No posts have been created yet.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
