/* Custom styles to complement Bootstrap */
.theme-toggle {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand span {
    font-size: 1.3em;
    color: var(--bs-body-color);
}

.navbar-brand small {
    font-size: 1em;
    color: var(--bs-body-color);
    opacity: 0.9;
}

/* Comment section sizing */
.comment {
    margin-bottom: 1.5rem;
    padding: 1.2rem;
    border-radius: 0.5rem;
    font-size: 1.1em;
    background-color: var(--bs-secondary-bg);
    border: 1px solid var(--bs-border-color);
}

:root {
    --bs-body-color: #fff;
    --bs-body-bg: #212529;
    --bs-navbar-color: #fff;
    --bs-card-bg: #2c3034;
    --bs-secondary-bg: #343a40;
}

footer {
    background-color: #fff !important;
    color: #000 !important;
}

footer a, footer p {
    color: #000 !important;
}

/* Ensure text is visible */
.navbar-brand, .nav-link, .nav-link span, .navbar-nav span {
    color: #000 !important;
}

.card {
    background-color: var(--bs-card-bg);
    border: 1px solid var(--bs-border-color);
}

.comment {
    background-color: var(--bs-secondary-bg);
    color: var(--bs-body-color);
}

/* Right to Left (RTL) Support for Arabic Content */
body {
    direction: rtl;
    text-align: right;
}

/* Adjust navigation for RTL */
.navbar-nav {
    padding-right: 0;
}

.me-1, .me-2, .me-3, .me-4 {
    margin-left: 0.25rem !important;
    margin-right: 0 !important;
}

.ms-auto {
    margin-right: auto !important;
    margin-left: 0 !important;
}

.text-md-end {
    text-align: left !important;
}

/* Reset direction for specific elements */
.navbar-brand img {
    margin-left: 0.5rem;
    margin-right: 0;
}

/* For video embedding */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Card hover effect */
.card-hover:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition: all 0.3s ease;
}

/* Comment section styling */
.comment {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.25rem;
    background-color: var(--bs-dark);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-body {
    margin-top: 0.5rem;
}

/* Login form styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--bs-dark);
}

/* Dashboard sidebar */
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    padding-top: 1rem;
    background-color: var(--bs-dark);
}

/* Custom spacing */
.content-section {
    padding: 2rem 0;
}

/* Video and post list */
.video-list, .post-list {
    margin-top: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        position: static;
        height: auto;
    }
}
