{% extends 'base.html' %}

{% block title %}Student Dashboard - Educational Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h4><i class="fas fa-graduation-cap me-2"></i>Welcome, {{ current_user.username }}!</h4>
            </div>
            <div class="card-body">
                <p class="lead">
                    Welcome to your learning dashboard. Here you can access all educational videos and posts.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h5><i class="fas fa-video me-2"></i>Available Videos</h5>
            </div>
            <div class="card-body">
                {% if videos %}
                    <div class="row">
                        {% for video in videos %}
                            <div class="col-md-6 mb-4">
                                <div class="card bg-dark h-100 card-hover">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ video.title }}</h5>
                                        <p class="card-text text-muted">
                                            {{ video.created_at.strftime('%Y-%m-%d') }}
                                        </p>
                                        {% if video.description %}
                                            <p class="card-text">
                                                {{ video.description[:100] }}{% if video.description|length > 100 %}...{% endif %}
                                            </p>
                                        {% endif %}
                                        <a href="{{ url_for('student.view_video', video_id=video.id) }}" class="btn btn-primary">
                                            <i class="fas fa-play me-1"></i>Watch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No videos are available yet.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h5><i class="fas fa-file-alt me-2"></i>Recent Posts</h5>
            </div>
            <div class="card-body">
                {% if posts %}
                    <div class="list-group list-group-flush">
                        {% for post in posts %}
                            <a href="{{ url_for('student.view_post', post_id=post.id) }}" class="list-group-item list-group-item-action bg-dark">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ post.title }}</h6>
                                    <small>{{ post.created_at.strftime('%Y-%m-%d') }}</small>
                                </div>
                                <p class="mb-1">
                                    {{ post.content[:100] }}{% if post.content|length > 100 %}...{% endif %}
                                </p>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No posts are available yet.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-dark">
            <div class="card-header">
                <h5><i class="fas fa-lightbulb me-2"></i>Learning Tips</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-dark">Set a regular study schedule</li>
                    <li class="list-group-item bg-dark">Take notes while watching videos</li>
                    <li class="list-group-item bg-dark">Participate by adding comments</li>
                    <li class="list-group-item bg-dark">Apply what you learn in practice</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
