{% extends 'base.html' %}

{% block title %}{{ post.title }} - Educational Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h4>{{ post.title }}</h4>
                <small class="text-muted">
                    <i class="fas fa-calendar-alt me-1"></i>Posted on {{ post.created_at.strftime('%B %d, %Y') }}
                    by {{ post.author.username }}
                </small>
            </div>
            <div class="card-body">
                <div class="post-content">
                    {{ post.content | safe }}
                </div>
            </div>
        </div>
        
        <div class="d-flex justify-content-between">
            <a href="{{ url_for('student.dashboard') }}" class="btn btn-secondary mb-4">
                <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
            </a>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card bg-dark mb-4">
            <div class="card-header">
                <h5><i class="fas fa-file-alt me-2"></i>Recent Posts</h5>
            </div>
            <div class="card-body">
                {% if other_posts %}
                    <div class="list-group list-group-flush">
                        {% for other_post in other_posts %}
                            <a href="{{ url_for('student.view_post', post_id=other_post.id) }}" class="list-group-item list-group-item-action bg-dark">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ other_post.title }}</h6>
                                    <small>{{ other_post.created_at.strftime('%m/%d/%Y') }}</small>
                                </div>
                                <small>{{ other_post.content[:50] }}{% if other_post.content|length > 50 %}...{% endif %}</small>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No other posts available.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card bg-dark">
            <div class="card-header">
                <h5><i class="fas fa-video me-2"></i>Related Videos</h5>
            </div>
            <div class="card-body">
                {% if recent_videos %}
                    <div class="list-group list-group-flush">
                        {% for video in recent_videos %}
                            <a href="{{ url_for('student.view_video', video_id=video.id) }}" class="list-group-item list-group-item-action bg-dark">
                                <h6 class="mb-1">{{ video.title }}</h6>
                                <small class="text-muted">{{ video.created_at.strftime('%m/%d/%Y') }}</small>
                            </a>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No videos available.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
